APP_NAME=VaxMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://vaxms.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# for Postgres on Heroku
DATABASE_URL=
# DB_CONNECTION=pgsql

# for local mysql or sqlite DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaxms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL="https://vaxms.herokuapp.com/api/telegram/webhook"

IPTOEARTH_API_KEY=
IPTOEARTH_CLIENT_ID=
